function [ Dtrained ] = trainDictionary( num_iterations,Dcont,patches_XY,patches_val,num_atoms,L )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

num_freq = size(Dcont([0 0]),2);

num_patches = numel(patches_XY);

param.eps = 0;
param.L = L;

Dtrained = [eye(num_atoms);zeros(num_freq-num_atoms,num_atoms)]; %Init
%Dtrained = rand(num_freq,num_atoms);

Z = zeros(num_atoms,num_patches);

for iter = 1:num_iterations
    total_err = 0;
%     D = @(xy)bsxfun(@rdivide,Dcont(xy)*Dtrained,sqrt(sum((Dcont(xy)*Dtrained).^2,1)));
    D = @(xy)Dcont(xy)*Dtrained;
    Dtrained_new = Dtrained;
    
    %- find representation z_i for each patch
    parfor patch = 1:num_patches
        dict_norm_coeff = sqrt(sum(D(patches_XY{patch}).^2,1));
        Z(:,patch) = mexOMP(patches_val{patch},bsxfun(@rdivide,D(patches_XY{patch}),dict_norm_coeff),param);         
        Z(:,patch) = Z(:,patch)./dict_norm_coeff';        
        total_err(patch) = norm(D(patches_XY{patch})*Z(:,patch) - patches_val{patch} ,2);
    end
    
    disp(['Total error: ' num2str(sum(total_err))]);
    
    %- update the dictionary one atom at the time
    for at = 1:num_atoms
        
        uses_atom_ind = find(Z(at,:));        
        
        numerator = 0;
        denominator = 0;
        
        if isempty(uses_atom_ind), disp(['Atom number ' num2str(at) ' is not used by any patch']); continue; 
        else
            disp(['Atom number ' num2str(at) ' is used by ' num2str(numel(uses_atom_ind)) ' patches']);
        end
        
        
        for ind = uses_atom_ind(:)'
            z_ = Z(:,ind);
            z_(at) = 0;
            err = patches_val{ind} - D(patches_XY{ind})*z_;            
            D_at = Dcont(patches_XY{ind})*Dtrained(:,at);           
            Z(at,ind) = err'*D_at / (D_at'*D_at);
            
            numerator = numerator + Z(at,ind)*Dcont(patches_XY{ind})'*err;
            denominator = denominator +  Z(at,ind)^2 * Dcont(patches_XY{ind})'*Dcont(patches_XY{ind});
        end
        
        Dtrained_new(:,at) = denominator \ numerator  ;        
        
        
    end
    
    Dtrained = Dtrained_new;   
    
    
end






end


